<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- +++++++++++++++++++++++++++++++ 
   Barre de navigation
  ++++++++++++++++++++++++++++++++++++ -->
  <header>
    <div>
      <!-- Logo & Titre -->
      <table width="70%">
        <tr>
          <td><img src="images/Delice.png" alt="Logo du restaurant Délices Afro-Canadiens" width="120" height="120" ></td>
          <td><h1>Délices Afro-Canadiens</h1></td>
          <td align="right"><strong><a href="index.html">Acceuil</a></strong></td>
          <td align="right"><strong><a href="carte.html">Notre Carte</a></strong></td>
          <td align="right"><strong><a href="Temoignages.html">Témoignage</a></strong></td>
          <td align="right"><strong><a href="Formulaire.html">Contact</a></strong></td>
        </tr>
      </table>
    </div>
  </header>
  <hr>

  <!-- Section : Formulaire de contact -->
     <table width="75%" align="center">
      <tr>
        <td align="justify">
          <section id="FormulaireDeContact">
        <h2><img src="https://www.freeiconspng.com/uploads/contacts-icon-7.png" alt="FormulaireDeContact" width="19"
            height="19"> Formulaire de contact</h2>
        <form>
          <fieldset>
            <legend><i>Informations personnelles</i></legend>
            <p><label>Nom: <input type="text" size="25" placeholder="Nom"></label></p>
            <p><label>Prénom: <input type="text" size="22" placeholder="Prénom"></label></p>
            <p><label>Email: <input type="text" size="24" placeholder="Email"></label></p>
            <p>Sexe: 
                      <br><input type="radio" id="homme" name="sexe" value="Homme"> Homme
                      <br><input type="radio" id="femme" name="sexe" value="Femme"> Femme
            </p>
          </fieldset>
          
          <p>
            <label>Messages:</label>
            <br><textarea placeholder="Ecrivez votre message ici!" cols="60" rows="15"></textarea>
            <br>
            <input type="submit" value="soumettre">
            <input type="reset" value="Reinitialiser">
          </p>
        </form>
      </section>
        </td>
      </tr>
    </table>
    
    <hr>
  <!-- === Pied de page (identique sur les 3 pages) === -->
  <footer>
    <address>
      <strong>Délices Afro-Canadiens</strong><br>
      123 Rue Principale, Gatineau, QC, Canada<br>
      Tél. : <a href="tel:+18195551234">+1 819 555-1234</a>
    </address>
  </footer>
</body>

</html>