<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Délice Afro-Canadien </title>
  <meta name="description" content="Découvrez l'histoire, l'équipe et contactez Délices Afro-Canadiens." >
</head>

<body>
    <!-- +++++++++++++++++++++++++++++++ 
    Barre de navigation
    ++++++++++++++++++++++++++++++++++++ -->
    <header>
      <div>
        <!-- Logo & Titre -->
        <table width="70%">
          <tr>
            <td><img src="images/Delice.png" alt="Logo du restaurant Délices Afro-Canadiens" width="120" height="120" ></td>
            <td><h1>Délices Afro-Canadiens</h1></td>
            <td align="right"><strong><a href="#">Acceuil</a></strong></td>
            <td align="right"><strong><a href="carte.html">Notre Carte</a></strong></td>
            <td align="right"><strong><a href="Temoignages.html">Témoignage</a></strong></td>
            <td align="right"><strong><a href="Formulaire.html">Contact</a></strong></td>
          </tr>
        </table>
      </div>
    </header>
    <hr>

    <!-- Contenu principal -->
    <main id="contenu">
      <!-- Section : Histoire -->
      <table width="75%" align="center">
        <tr>
          <td><img src="images/histoire.jpg" alt="Logo du restaurant Délices Afro-Canadiens" width="600" height="400" >
          </td>
          <td align="justify">
            <h2><u>Notre Histoire</u></h2>
            <p>
              Fondé en 1998 au cœur de la ville, <strong>Nom du Restaurant</strong> naît de la passion
              pour les produits locaux et les recettes de tradition. De la petite table conviviale
              du quartier à une adresse incontournable, notre philosophie n'a jamais changé:
              une cuisine sincère, de saison, et un accueil chaleureux.
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Sed, dolore necessitatibus? Ratione dignissimos perspiciatis culpa laborum suscipit vel
              expedita officia quis molestias, harum omnis alias asperiores repellendus reiciendis ad. Vel!
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique unde necessitatibus eaque
              vero aliquam voluptatum, accusantium pariatur iusto numquam officiis sunt ratione tempora maiores,
              suscipit modi. Nihil, voluptates assumenda? Dolore ullam similique neque officia sint deserunt?
              Adipisci unde, laboriosam voluptatum tempore architecto in possimus iste! Natus, voluptatum id nisi
              officia sint suscipit fuga voluptatem omnis aliquid fugit fugiat incidunt. Debitis qui vero libero
              ipsum beatae ipsa animi perspiciatis cumque? Labore, officia? Tempore dolorem error cumque ducimus!
              Libero ullam aperiam distinctio corrupti optio fuga magnam deleniti dolor, illum id soluta et nisi
              explicabo maiores voluptas. Dolore minus quidem sequi nihil ratione?
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla debitis quidem earum sequi provident
              ducimus? Voluptatum voluptas, optio quibusdam quod labore placeat magni esse, animi aliquid,
              accusamus dolore tempora atque iste ratione itaque voluptates? Praesentium nulla quam ut dolore,
              incidunt ex sunt doloremque temporibus possimus, vel, voluptates optio! Vero aliquam dolorum,
              voluptate ducimus deserunt earum expedita reiciendis. Incidunt officiis hic deleniti eos delectus
              esse harum magnam ullam architecto quasi cupiditate veniam repellendus, quia modi deserunt at.
              Ex eaque nisi ducimus, sapiente, enim tempore dolores quam vel soluta quae voluptates cupiditate
              dignissimos repellendus quia numquam, reprehenderit consequatur ullam aliquid voluptas! Fugit.
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, vel? Eum suscipit sit nam ab
              odio laudantium molestiae non quia error provident ut delectus alias deleniti quod earum,
              deserunt fuga adipisci expedita, enim unde nesciunt. Voluptate labore praesentium eius quia eligendi
              exercitationem non ratione minima?
            </p>
          </td>
        </tr>
      </table>

      <table width="75%" align="center">
        <tr>
          <td><h2><u>Notre Equipe</u></h2></td>
        </tr>
      </table>
      <!-- Pésentation de l'équipe-->
      <table width="75%" align="center">
        <tr>
          <td><img src="images/person.svg" alt="Logo du restaurant Délices Afro-Canadiens" width="100" height="100" ></td>
          <td align="justify">
            <h3><u>Dorcas - Manager</u></h3>
            <p>
              Fondé en 1998 au cœur de la ville, <strong>Nom du Restaurant</strong> naît de la passion
              pour les produits locaux et les recettes de tradition. De la petite table conviviale
              du quartier à une adresse incontournable, notre philosophie n'a jamais changé:
              une cuisine sincère, de saison, et un accueil chaleureux.
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </td>
        </tr>
      </table>
      <table width="75%" align="center">
        <tr>
          <td><img src="images/person.svg" alt="Logo du restaurant Délices Afro-Canadiens" width="100" height="100" ></td>
          <td align="justify">
            <h3><u>Bill - Responsable Logistique </u></h3>
            <p>
              Fondé en 1998 au cœur de la ville, <strong>Nom du Restaurant</strong> naît de la passion
              pour les produits locaux et les recettes de tradition. De la petite table conviviale
              du quartier à une adresse incontournable, notre philosophie n'a jamais changé:
              une cuisine sincère, de saison, et un accueil chaleureux.
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </td>
        </tr>
      </table>
      <table width="75%" align="center">
        <tr>
          <td><img src="images/person.svg" alt="Logo du restaurant Délices Afro-Canadiens" width="100" height="100" ></td>
          <td align="justify">
            <h3><u>Samuel - Responsable du service</u></h3>
            <p>
              Fondé en 1998 au cœur de la ville, <strong>Nom du Restaurant</strong> naît de la passion
              pour les produits locaux et les recettes de tradition. De la petite table conviviale
              du quartier à une adresse incontournable, notre philosophie n'a jamais changé:
              une cuisine sincère, de saison, et un accueil chaleureux.
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </td>
        </tr>
      </table>
      <table width="75%" align="center">
        <tr>
          <td><img src="images/person.svg" alt="Logo du restaurant Délices Afro-Canadiens" width="100" height="100" ></td>
          <td align="justify">
            <h3><u>Danika - Chef cuisine</u></h3>
            <p>
              Fondé en 1998 au cœur de la ville, <strong>Nom du Restaurant</strong> naît de la passion
              pour les produits locaux et les recettes de tradition. De la petite table conviviale
              du quartier à une adresse incontournable, notre philosophie n'a jamais changé:
              une cuisine sincère, de saison, et un accueil chaleureux.
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </td>
        </tr>
      </table>
      <table width="75%" align="center">
        <tr>
          <td><img src="images/person.svg" alt="Logo du restaurant Délices Afro-Canadiens" width="100" height="100" ></td>
          <td align="justify">
            <h3><u>Jeremy - </u></h3>
            <p>
              Fondé en 1998 au cœur de la ville, <strong>Nom du Restaurant</strong> naît de la passion
              pour les produits locaux et les recettes de tradition. De la petite table conviviale
              du quartier à une adresse incontournable, notre philosophie n'a jamais changé:
              une cuisine sincère, de saison, et un accueil chaleureux.
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </td>
        </tr>
      </table>
      <table width="75%" align="center">
        <tr>
          <td><img src="images/person.svg" alt="Logo du restaurant Délices Afro-Canadiens" width="100" height="100" ></td>
          <td align="justify">
            <h3><u>Idriss - Commis au Nettoyage</u></h3>
            <p>
              Fondé en 1998 au cœur de la ville, <strong>Nom du Restaurant</strong> naît de la passion
              pour les produits locaux et les recettes de tradition. De la petite table conviviale
              du quartier à une adresse incontournable, notre philosophie n'a jamais changé:
              une cuisine sincère, de saison, et un accueil chaleureux.
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </td>
        </tr>
      </table>

      <!-- Section : Formulaire de contact -->
      <table width="75%" align="center">
        <tr>
          <td align="justify">
            <section id="FormulaireDeContact">
          <h2><img src="https://www.freeiconspng.com/uploads/contacts-icon-7.png" alt="FormulaireDeContact" width="19"
              height="19"> Formulaire de contact</h2>
          <form>
            <fieldset>
              <legend><i>Informations personnelles</i></legend>
              <p><label>Nom: <input type="text" size="25" placeholder="Nom"></label></p>
              <p><label>Prénom: <input type="text" size="22" placeholder="Prénom"></label></p>
              <p><label>Email: <input type="text" size="24" placeholder="Email"></label></p>
            <p>Sexe: 
                      <br><input type="radio" id="homme" name="sexe" value="Homme"> Homme
                      <br><input type="radio" id="femme" name="sexe" value="Femme"> Femme
            </p>
          </fieldset>
          
          <p><input type="checkbox" name="fumeur"> Espace Fumeur</p>

            <p>
              <label>Messages:</label>
              <br>
              <textarea placeholder="Ecrivez votre message ici!" cols="60" rows="15"></textarea>
              <br>
              <input type="submit" value="soumettre">
              <input type="reset" value="Reinitialiser">
            </p>
          </form>
        </section>
          </td>
        </tr>
      </table>
    </main>

    <hr>
    <!-- === Pied de page (identique sur les 3 pages) === -->
    <footer>
      <address>
        <strong>Délices Afro-Canadiens</strong><br>
        123 Rue Principale, Gatineau, QC, Canada<br>
        Tél. : <a href="tel:+18195551234">+1 819 555-1234</a>
      </address>
    </footer>
  </body>
</html>