<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- +++++++++++++++++++++++++++++++ 
   Barre de navigation
  ++++++++++++++++++++++++++++++++++++ -->
  <header>
    <div>
      <!-- Logo & Titre -->
      <table width="70%">
        <tr>
          <td><img src="Delice.png" alt="Logo du restaurant Délices Afro-Canadiens" width="120" height="120" /></td>
          <td><h1>Délices Afro-Canadiens</h1></td>
          <td align="right"><h4><a href="index.html">Acceuil</a></h4></td>
          <td align="right"><h4><a href="carte.html">Notre Carte</a></h4></td>
          <td align="right"><h4><a href="#">Témoignage</a></h4></td>
          <td align="right"><h4><a href="Formulaire.html">Contact</a></h4></td>
        </tr>
      </table>
    </div>
  </header>
  <hr>
  <section id="Temoignages">
    <h1>Témoignages</h1>
    <table border="1">
      <tr>
        <th>Nom</th>
        <th colspan="4">Témoignage</th>
      </tr>

      <tr>
        <td>Jean Dupont</td>
        <td>J'ai adoré ces repas, il a changé ma vie!</td>
        <td><img
            src="https://images.pexels.com/photos/6148385/pexels-photo-6148385.jpeg?_gl=1*1vs3in8*_ga*OTU0NjY4MTcyLjE3NjQ0NjQ3NTY.*_ga_8JE65Q40S6*czE3NzA0MDU4MjkkbzUkZzEkdDE3NzA0MDYxNDUkajQyJGwwJGgw"
            alt="Jean Dupont" width="80" height="100"></td>
        <td><a href="https://www.facebook.com/jean.dupont">Facebook</a></td>
        <td>date: 2024-01-15</td>
      </tr>

      <tr>
        <td>Marie Curie</td>
        <td>Un service exceptionnel, je le recommande à tous.</td>
        <td><img
            src="https://images.pexels.com/photos/3756941/pexels-photo-3756941.jpeg?_gl=1*1nhsrae*_ga*OTU0NjY4MTcyLjE3NjQ0NjQ3NTY.*_ga_8JE65Q40S6*czE3NzA0MDU4MjkkbzUkZzEkdDE3NzA0MDYwMzIkajQxJGwwJGgw"
            alt="Marie Curie" width="100" height="80"></td>
        <td><a href="https://www.facebook.com/marie.curie">Facebook</a></td>
        <td>date: 2024-02-20</td>
      </tr>

      <tr>
        <td>Bon John</td>
        <td>Les repas sont délicieux et le service est rapide.</td>
        <td><img
            src="https://images.pexels.com/photos/5263487/pexels-photo-5263487.jpeg?_gl=1*r9r1ed*_ga*OTU0NjY4MTcyLjE3NjQ0NjQ3NTY.*_ga_8JE65Q40S6*czE3NzA0MDU4MjkkbzUkZzEkdDE3NzA0MDYyMDUkajU5JGwwJGgw"
            alt="Bon John" width="95" height="80"></td>
        <td><a href="https://www.facebook.com/bon.john">Facebook</a></td>
        <td>date: 2024-03-10</td>

      </tr>
    </table>
    <section id="Evenements">
      <h2>Évènements a venir: </h2>
      <ul>
        <li>Atelier de cuisine - 2024-07-15
          <ul>
            <li>Chef invité: Pierre Martin</li>
            <li>Thème: Cuisine méditerranéenne</li>
          </ul>
        </li>

        <li>Dégustation de vins - 2024-08-20
          <ul>
            <li>Sommelier: Sophie Dubois</li>
            <li>Thème: Vins français</li>
          </ul>
        </li>


        <li>Soirée à thème - 2024-09-10
          <ul>
            <li>Thème: Cuisine asiatique</li>
            <li>Animation: DJ Alex</li>
          </ul>
        </li>
      </ul>
      <hr>
      <!-- === Pied de page (identique sur les 3 pages) === -->
      <footer>
        <address>
          <strong>Délices Afro-Canadiens</strong><br />
          123 Rue Principale, Gatineau, QC, Canada<br />
          Tél. : <a href="tel:+18195551234">+1 819 555-1234</a>
        </address>
      </footer>
</body>

</html>