<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Délice Afro-Canadien </title>
  <meta name="description" content="Découvrez l'histoire, l'équipe et contactez Délices Afro-Canadiens." />
</head>

<body>
  <!-- +++++++++++++++++++++++++++++++ 
   Barre de navigation
  ++++++++++++++++++++++++++++++++++++ -->
  <header>
    <div>
      <!-- Logo & Titre -->
      <table width="70%">
        <tr>
          <td><img src="Delice.png" alt="Logo du restaurant Délices Afro-Canadiens" width="120" height="120" /></td>
          <td><h1>Délices Afro-Canadiens</h1></td>
          <td align="right"><h4><a href="#">Acceuil</a></h4></td>
          <td align="right"><h4><a href="carte.html">Notre Carte</a></h4></td>
          <td align="right"><h4><a href="Temoignages.html">Témoignage</a></h4></td>
          <td align="right"><h4><a href="#">Contact</a></h4></td>
        </tr>
      </table>
    </div>
  </header>
  <hr>

  <!-- Contenu principal -->
  <main id="contenu">
    <!-- Section : Histoire -->
    <table width="75%" align="center">
      <tr>
        <td><img src="histoire.jpg" alt="Logo du restaurant Délices Afro-Canadiens" width="600" height="400" />
        </td>
        <td align="justify">
          <h2><u>Notre Histoire</u></h2>
          <p>
            Fondé en 1998 au cœur de la ville, <strong>Délices Afro-Canadiens</strong> naît de la passion
            pour les produits locaux et les recettes de tradition. De la petite table conviviale
            du quartier à une adresse incontournable, notre philosophie n'a jamais changé:
            une cuisine sincère, de saison, et un accueil chaleureux.
          </p>
        </td>
      </tr>
    </table>

    <table width="75%" align="center">
      <tr>
        <td><h2><u>Notre Equipe</u></h2></td>
      </tr>
    </table>
    <!-- Pésentation de l'équipe-->
    <table width="75%" align="center">
      <tr>
        <td><img src="person.svg" alt="Logo du restaurant Délices Afro-Canadiens" width="100" height="100" /></td>
        <td align="justify">
          <h3><u>Dorcas - Manager</u></h3>
          <p>
             Notre responsable de restaurant, Dorcas, supervise le bon fonctionnement de l'établissement au quotidien. Elle gère l'équipe, organise le service en salle et en cuisine, et s'assure que les clients vivent une expérience agréable.
          </p>
        </td>
      </tr>
    </table>
    <table width="75%" align="center">
      <tr>
        <td><img src="person.svg" alt="Logo du restaurant Délices Afro-Canadiens" width="100" height="100" /></td>
        <td align="justify">
          <h3><u>Bill - Responsable Logistique </u></h3>
          <p>
             Notre responsable des logistiques, Bill, organise et supervise l'ensemble des flux de marchandises d'une entreprise, depuis l'approvisionnement jusqu'à la livraison au client. Il planifie, coordonne et contrôle les opérations de transport, de stockage, de manutention et d'expédition, en veillant au respect des délais et des coûts.
          </p>
        </td>
      </tr>
    </table>
    <table width="75%" align="center">
      <tr>
        <td><img src="person.svg" alt="Logo du restaurant Délices Afro-Canadiens" width="100" height="100" /></td>
        <td align="justify">
          <h3><u>Samuel - Responsable du service</u></h3>
          <p>
            Samuel, notre Responsable du service, dirige un unité spécifique comme la salle, la cuisine ou le bar, en supervisant les opérations quotidiennes pour assurer un service fluide et une satisfaction client optimale.Il encadre l'équipe de sécurité (vigiles, agents), élabore et applique les protocoles (contrôles d'accès, rondes, gestion des incidents), et forme le personnel aux procédures d'urgence (incendie, évacuation, premiers secours). 
          </p>
        </td>
      </tr>
    </table>
    <table width="75%" align="center">
      <tr>
        <td><img src="person.svg" alt="Logo du restaurant Délices Afro-Canadiens" width="100" height="100" /></td>
        <td align="justify">
          <h3><u>Danika - Chef cuisine</u></h3>
          <p>
             Notre Chef de cuisine, Danika, dirige l'ensemble des opérations en cuisine, en supervisant la préparation des plats et en garantissant la qualité constante des repas servis.
             Elle encadre l'équipe culinaire (recrutement, formation, répartition des tâches), gère les stocks d'ingrédients et les commandes fournisseurs pour optimiser les coûts et éviter le gaspillage.
          </p>
        </td>
      </tr>
    </table>
    <table width="75%" align="center">
      <tr>
        <td><img src="person.svg" alt="Logo du restaurant Délices Afro-Canadiens" width="100" height="100" /></td>
        <td align="justify">
          <h3><u>Jeremy - Responsable de la sécurité</u></h3>
          <p>
            Jérémy, en tant que Responsable de la sécurité, supervise toutes les mesures de protection des personnes, des biens et des installations, en veillant à un environnement sûr pour le personnel et les clients.
            Il encadre l'équipe de sécurité (vigiles, agents), élabore et applique les protocoles (contrôles d'accès, rondes, gestion des incidents), et forme le personnel aux procédures d'urgence (incendie, évacuation, premiers secours).
          </p>
        </td>
      </tr>
    </table>
    <table width="75%" align="center">
      <tr>
        <td><img src="person.svg" alt="Logo du restaurant Délices Afro-Canadiens" width="100" height="100" /></td>
        <td align="justify">
          <h3><u>Idriss - Commis au Nettoyage</u></h3>
          <p>
            Notre commis au Nettoyage, Idriss, assure la propreté et l'hygiène des locaux, équipements et espaces de travail pour garantir un environnement sain et conforme aux normes sanitaires.
            Il effectue le nettoyage quotidien des surfaces (salles, cuisine, toilettes), lave la vaisselle et les ustensiles, vide les poubelles et désinfecte les zones à risque pour prévenir les contaminations.
          </p>
        </td>
      </tr>
    </table>

    <!-- Section : Formulaire de contact -->
     <table width="75%" align="center">
      <tr>
        <td align="justify">
          <section id="FormulaireDeContact">
        <h2><img src="https://www.freeiconspng.com/uploads/contacts-icon-7.png" alt="FormulaireDeContact" width="19"
            height="19"> Formulaire de contact</h2>
        <form>
          <fieldset>
            <legend><i>Informations personnelles</i></legend>
            <p><label>Nom: <input type="text" size="25" placeholder="Nom"></label></p>
            <p><label>Prénom: <input type="text" size="22" placeholder="Prénom"></label></p>
            <p><label>Email: <input type="text" size="24" placeholder="Email"></label></p>
          </fieldset>

          <p>
            <label>Messages:</label>
            <br>
            <textarea placeholder="Écrivez votre message ici!" cols="60" rows="15"></textarea>
            <br>
            <input type="submit" value="soumettre">
            <input type="reset" value="Reinitialiser">
          </p>
        </form>
      </section>
        </td>
      </tr>
    </table>
  </main>

  <hr>
  <!-- === Pied de page (identique sur les 3 pages) === -->
  <footer>
    <address>
      <strong>Délices Afro-Canadiens</strong><br />
      123 Rue Principale, Gatineau, QC, Canada<br />
      Tél. : <a href="tel:+18195551234">+1 819 555-1234</a>
    </address>
  </footer>
</body>

</html>