<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Notre Carte</title>
</head>

<body>
  <!-- +++++++++++++++++++++++++++++++ 
   Barre de navigation
  ++++++++++++++++++++++++++++++++++++ -->
   <header>
    <div>
      <!-- Logo & Titre -->
      <table width="70%">
        <tr>
          <td><img src="images/Delice.png" alt="Logo du restaurant Délices Afro-Canadiens" width="120" height="120" ></td>
          <td><h1>Délices Afro-Canadiens</h1></td>
          <td align="right"><strong><a href="index.html">Acceuil</a></strong></td>
          <td align="right"><strong><a href="carte.html">Notre Carte</a></strong></td>
          <td align="right"><strong><a href="Temoignages.html">Témoignage</a></strong></td>
          <td align="right"><strong><a href="Formulaire.html">Contact</a></strong></td>
        </tr>
      </table>
    </div>
  </header>
  <hr>

    <h1>Notre Carte</h1>

    <!-- SECTION ENTREES -->
    <section id="entrees">
      <h2>Entrées</h2>

      <article>
        <h3>Salade fraîcheur</h3>
        <img src="https://images.ricardocuisine.com/services/articles/1308x736_salade-cesare-intro.jpg"
          alt="Salade fraîcheur" width="200">
        <p>Un mélange croquant de légumes de saison.</p>
      </article>

      <article>
        <h3>Soupe du chef</h3>
        <img src="https://images.ricardocuisine.com/services/recipes/1074x1074_204419564154c9482e3eb46-background.jpg"
          alt="Soupe du chef" width="200">
        <p>Préparée chaque jour avec des produits frais.</p>
      </article>
    </section>

    <!-- SECTION PLATS -->
    <section id="plats">
      <h2>Plats</h2>

      <article>
        <h3>Poulet rôti</h3>
        <img
          src="https://ffcuisine.fr/wp-content/uploads/2025/01/1735460473-poulet-roti-au-four-recette-croustillante-et-savoureuse.jpg"
          alt="Poulet rôti" width="200">
        <p>Accompagné de pommes de terre fondantes.</p>
      </article>

      <article>
        <h3>Pâtes aux légumes</h3>
        <img
          src="https://www.tableadecouvert.fr/wp-content/uploads/2025/05/pates-aux-legumes-la-recette-facile-et-savoureuse.jpg"
          alt="Pâtes aux légumes" width="200">
        <p>Un plat végétarien savoureux et coloré.</p>
      </article>
    </section>

    <!-- SECTION DESSERTS -->
    <section id="desserts">
      <h2>Desserts</h2>

      <article>
        <h3>Tarte aux pommes</h3>
        <img src="https://tse3.mm.bing.net/th/id/OIP.Ch-mYeOaGVf57fQYAr5JgAHaE8?rs=1&pid=ImgDetMain&o=7&rm=3"
          alt="Tarte aux pommes" width="200">
        <p>Une recette traditionnelle et gourmande.</p>
      </article>

      <article>
        <h3>Mousse au chocolat</h3>
        <img
          src="https://cdn.pratico-pratiques.com/app/uploads/sites/2/2018/08/29100453/mousse-au-chocolat-et-baileys.jpeg"
          alt="Mousse au chocolat" width="200" >
        <p>Un classique onctueux et intense.</p>
      </article>
    </section>

    <!-- SECTION VIDEO -->
    <section id="video">
      <h2>Vidéo de nos spécialités</h2>
      <p>
        <a href="19537505-uhd_3840_2160_24fps.mp4" target="_blank">
          Voir la vidéo des spécialités
        </a>
      </p>
    </section>

    <!-- SECTION HORAIRES -->
    <section id="horaires">
      <h2>Horaires</h2>

      <table border="1">
        <tr>
          <th rowspan="2">Jour</th>
          <th colspan="2">Ouvertures</th>
        </tr>
        <tr>
          <th>Matin</th>
          <th>Soir</th>
        </tr>

        <tr>
          <td>Lundi</td>
          <td>Fermé</td>
          <td>18h - 22h</td>
        </tr>

        <tr>
          <td>Mardi</td>
          <td>8h - 12h</td>
          <td>18h - 22h</td>
        </tr>

        <tr>
          <td>Mercredi</td>
          <td colspan="2">Ouvert en continu</td>
        </tr>

        <tr>
          <td>Jeudi</td>
          <td>8h - 12h</td>
          <td>18h - 22h</td>
        </tr>

        <tr>
          <td>Vendredi</td>
          <td>8h - 12h</td>
          <td>18h - 23h</td>
        </tr>
      </table>
    </section>

    <hr>
      <!-- === Pied de page (identique sur les 3 pages) === -->
      <footer>
        <address>
          <strong>Délices Afro-Canadiens</strong><br>
          123 Rue Principale, Gatineau, QC, Canada<br>
          Tél. : <a href="tel:+18195551234">+1 819 555-1234</a>
        </address>
      </footer>
</body>

</html>